
select t.Id,zt.Количество_заказанного_товара,t.Название,t.Описание,t.Стоимость_в_рублях_за_ед_товара from  ЗаказанныеТовары as zt inner join Товары as t on(t.Id=zt.id_товара)  where(zt.id_заказа=6)
